<aura:component>

  <aura:attribute name="href" type="String" />
  <aura:attribute name="linkText" type="String" />
  <aura:attribute name="handleClick" type="Object" />
  <aura:attribute name="className" type="String" />

  <!--
    A link component is overkill for this todo app but it serves as an example
    of how to implement a purely presentational component
  -->
  <a
    href="{!v.href}"
    class="{!v.className}"
    onclick="{!v.handleClick}"
  >{!v.linkText}</a>

</aura:component>
