<aura:component>

  <aura:attribute name="completed" type="String" />
  <aura:attribute name="id" type="Integer" />
  <aura:attribute name="text" type="String" />
  <aura:attribute name="todoDestroyHandler" type="Object" />
  <aura:attribute name="todoToggleHandler" type="Object" />

  <li class="{#v.completed ? 'completed' : ''}">
    <div class="view">
      <input
        checked="{#v.completed}"
        class="toggle"
        data-todo-id="{#v.id}"
        onchange="{!v.todoToggleHandler}"
        type="checkbox"
      ></input>
      <label>{#v.text}</label>
      <button
        class="destroy"
        data-todo-id="{#v.id}"
        onclick="{!v.todoDestroyHandler}"
      ></button>
    </div>
  </li>

</aura:component>
