<aura:component>

  <aura:attribute name="completed" type="Boolean" />
  <aura:attribute name="id" type="Integer" />
  <aura:attribute name="text" type="String" />
  <aura:attribute name="parentTodoDestroyHandler" type="Object" />
  <aura:attribute name="parentTodoToggleHandler" type="Object" />

  <li class="{!v.completed ? 'completed' : ''}">
    <div class="view">
      <input
        checked="{!v.completed}"
        class="toggle"
        data-todo-id="{#v.id}"
        onchange="{!v.parentTodoToggleHandler}"
        type="checkbox"
      ></input>
      <label>{#v.text}</label>
      <button
        class="destroy"
        data-todo-id="{#v.id}"
        onclick="{!v.parentTodoDestroyHandler}"
      ></button>
    </div>
  </li>

</aura:component>
