<aura:component extends="redux:provider">

  <aura:method name="setState" action="{!c.setState}" access="PUBLIC">
    <aura:attribute name="state" type="Object" />
  </aura:method>

  <aura:method name="stateSelector" action="{!c.stateSelector}" access="PUBLIC">
    <aura:attribute name="appState" type="Object" />
    <aura:attribute name="callback" type="Object" />
  </aura:method>

  <aura:attribute name="visibilityFilter" type="String" />
  <aura:attribute name="activeTodoCount" type="Integer" default="0" />

  <!-- It seems we lose space between consecutive expressions -->
  <span class="todo-count">{!v.activeTodoCount} {!v.activeTodoCount == 1 ? ' item' : ' items'}  left</span>

  <ul class="filters" onclick="{!c.onClick}">
    <li>
      <todo:filterLink
        type="ALL"
        visibilityFilter="{!v.visibilityFilter}"
      >
        All
      </todo:filterLink>
    </li>
    <li>
      <todo:filterLink
        type="ACTIVE"
        visibilityFilter="{!v.visibilityFilter}"
      >
        Active
      </todo:filterLink>
    </li>
    <li>
      <todo:filterLink
        type="COMPLETED"
        visibilityFilter="{!v.visibilityFilter}"
      >
        Completed
      </todo:filterLink>
    </li>
  </ul>

</aura:component>
