<aura:component>

  <aura:attribute name="visibilityFilter" type="String" />

  <ul class="filters">
    <li>
      <todo:link
        href="#/"
        linkText="All"
        className="{!v.visibilityFilter == 'ALL' ? 'selected' : ''}"
        handleClick="{!c.handleAllFilter}"
      />
    </li>
    <li>
      <todo:link
        href="#/active"
        linkText="Active"
        className="{!v.visibilityFilter == 'ACTIVE' ? 'selected' : ''}"
        handleClick="{!c.handleActiveFilter}"
      />
    </li>
    <li>
      <todo:link
        href="#/completed"
        linkText="Completed"
        className="{!v.visibilityFilter == 'COMPLETED' ? 'selected' : ''}"
        handleClick="{!c.handleCompletedFilter}"
      />
    </li>
  </ul>

</aura:component>
