<aura:component>

  <aura:attribute name="todoItems" type="Object[]" />
  <aura:attribute name="parentTodoToggleHandler" type="Object" description="Invoked in c.todoToggleHandler" />
  <aura:attribute name="visibleItems" type="Object[]" default="[]" />
  <aura:attribute name="visibilityFilter" type="String" default="ACTIVE" description="Possible values are 'ALL', 'ACTIVE', and 'COMPLETED'" />

  <ul class="todo-list">
    <aura:iteration items="{!v.visibleItems}" var="visibleItem">
    <todo:todoItem
      completed="{!visibleItem.completed}"
      id="{#visibleItem.id}"
      text="{#visibleItem.text}"
      parentTodoDestroyHandler="{!c.todoDestroyHandler}"
      parentTodoToggleHandler="{!c.todoToggleHandler}"
    />
    </aura:iteration>
  </ul>

</aura:component>
