<aura:component extends="redux:provider">

  <aura:method name="setState" action="{!c.setState}" access="PUBLIC">
    <aura:attribute name="state" type="Object" />
  </aura:method>

  <aura:attribute name="visibleItems" type="Object[]" />

  <ul class="todo-list">
    <aura:iteration items="{!v.visibleItems}" var="visibleItem">
    <todo:todoItem
      completed="{!visibleItem.completed}"
      id="{#visibleItem.id}"
      text="{#visibleItem.text}"
      parentTodoDestroyHandler="{!c.todoDestroyHandler}"
      parentTodoToggleHandler="{!c.todoToggleHandler}"
    />
    </aura:iteration>
  </ul>

</aura:component>
